< PAGINA WEB PERSONAL es una página que me permite exponer mi 
portafolio profesional>
Copyright (C) <2021>  Autor: <Nuñez Castilo Melani Denisse>
Contacto:melaninu3@gmail.com

LICENCIA: GNU General Public License. Version 3
Este programa es software libre y gratuito: puedes [usarlo] ,redistribuirlo y / o
modificarlo bajo los términos de la Licencia Pública General GNU tal como fue
publicada por la Free Software Foundation, en la versión 3 de la licencia. 


Este programa se distribuye con la esperanza de que sea útil, pero SIN 
NINGUNA GARANTÍA; sin siquiera la garantía implícita de COMERCIABILIDAD 
o APTITUD PARA UN PROPÓSITO PARTICULAR. Ver el GNU General Public 
License para más detalles 

Fuente de la licencia completa y de este texto abreviado de licencia: 
http://www.gnu.org/licenses/gpl.html